src/schema.graphql

type Query {
	users(name: String): [User!]!
	post: Post!
	posts(query: String): [Post!]!
	user: User!
	comments: [Comment!]!
}

type Mutation {
	createUser(data: CreateUserInput!): User!
	deleteUser(id: ID!): User!
	createPost(data: CreatePostInput!): Post!
	deletePost(id: ID!): Post!
	createComment(data: CreateCommentInput!): Comment!
	deleteComment(id: ID!): Comment!
}

input CreateUserInput {
	name: String!
	email: String!
	age: Int
}

input CreatePostInput {
	title: String!
	body: String!
	pusblished: Boolean!
	author: ID!
}

input CreateCommentInput {
	description: String!
	author: ID!
	post: ID!
}

type User {
	id: String!
	name: String!
	email: String!
	age: Int
	posts: [Post!]!
	comments: [Comment!]!
}

type Post {
	id: String!
	title: String!
	body: String!
	published: Boolean!
	author: User!
	comments: [Comment!]!
}

type Comment {
	id: String!
	description: String!
	author: User!
	post: Post!
}
